<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="h2.css">
    <style>
        .doan1{
            font-variant: small-caps;
            font-size: 20px;
            word-spacing: 2px;
            letter-spacing: 1px;
            line-height: 25px;
            color: brown;
        }
        .doan2{
            font-variant: small-caps;
            font-size: 20px;
            word-spacing: 2px;
            letter-spacing: 1px;
            line-height: 25px;
            color: blue;
        }
        .doan3{
            font-variant: small-caps;
            font-size: 20px;
            word-spacing: 2px;
            letter-spacing: 1px;
            line-height: 25px;
            color: green;
        }
        strong{
            color: brown;
        }
    </style>
</head>
<body>
   <div class="algin">
    <h2>Sao</h2>
    <p class="doan1">
        <em>
            Một ngôi <strong>sao</strong> vừa rơi
            <br>Vụt tắt trên bầu trời
            <br>Hay là tên người ấy
            <br>Vụt tắt ở trong tôi?
        </em>
    </p>
    <p class="doan2">
        <em>
            Vẫn thấy trên bầu trời
            <br>có muôn vàn <strong>sao</strong> sáng
            <br>mà ở trong lòng tôi
            <br>như một hành lang vắng
        </em>
    </p>
    <p class="doan3">
        <em>
            một ngôi <strong>sao</strong> vừa tắt
            <br>bầu trời vẫn không buồn
            <br><strong>sao</strong> tên người ấy tắt
            <br>trong lòng tôi cô đơn
        </em>
    </p>
   </div>
</body>
</html>