.container {
  margin: 0 auto;
  width: 80%;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 0;
}
.header-search-bar {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 50%;
  border: 1px solid #ccc;
  border-radius: 25px;
}
.bi-search {
  padding-left: 5px;
}
.search-bar {
  width: 60%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  border: none;
  outline: none;
}

.header-logo {
  width: 100px;
  height: 70px;
}

.icon-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 10%;
}

svg {
  width: 30px;
  height: 20px;
}

.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}
.menu-icon {
  padding: 5px;
}
.menu-icon a {
  text-decoration: none;
  color: gray;
  text-transform: capitalize;
}

.menu-icon a:hover {
  font-weight: bold;
  color: black;
}

.menu-icon a:visited {
  font-weight: bold;
  color: black;
}

.footer {
  background-color: gray;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-height: 50px;
  flex-wrap: wrap;
}

.footer-item {
  width: 10px;
  padding: 5px;
}

.fanpage {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 30%;
  flex-wrap: wrap;
}

.lien-he {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 30%;
  flex-wrap: wrap;
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 30%;
  flex-wrap: wrap;
}

.title {
  text-transform: uppercase;
  font-weight: bold;
  padding: 5px;
}
.padding-left-20px {
  padding-left: 20px;
}

.description {
  text-align: left;
  padding-top: 10px;
}

.footer-item {
  padding: 10px;
}

.footer-b-list {
  display: flex;
  justify-content: space-around;
  align-items: left;
  width: 50%;
  flex-wrap: wrap;
}

.footer-b-item {
  padding-right: 5px;
}

.body {
  min-height: 1000px;
  background-color: red;
}
